{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QI2L3F5\\SQLEXPRESS;Initial Catalog=school_shadi;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
